<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\MyScripts\Enemy_Health.cs">
    <Files>
      <File FileName="Assets\Standard Assets\MyScripts\HP_Bar.cs" Line="31" Column="18" />
      <File FileName="Assets\Standard Assets\MyScripts\Enemy_Health.cs" Line="21" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>